<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
        }

        tr.azul {
            background-color: blue;
        }
        tr.vermelho {
            background-color: red;
        }
        tr.amarelo {
            background-color: yellow;
        }
        tr.verde {
            background-color: green;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>


<body>
     <table>
        <tbody>
            <tr class="azul">
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>


            <tr class="vermelho">
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>


            <tr class="amarelo">
                <td colspan="3">8</td>
                <td>9</td>
            </tr>


            <tr class="verde">
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>


            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>