<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*
        Shorthand - background
        color > image > position > repeat > [cover] > attachment 
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis nesciunt animi consequatur sed expedita sapiente optio enim, facere maiores qui asperiores excepturi impedit, voluptatem ea eum officiis? Quidem, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quo reprehenderit labore, debitis veritatis quaerat alias placeat. Eius quasi repudiandae quibusdam iste perferendis eos necessitatibus cum voluptate minus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam laudantium adipisci tempore quidem culpa assumenda eveniet voluptatem alias, dolore, consequatur amet aspernatur, fuga eos. Natus sequi provident enim quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis nesciunt animi consequatur sed expedita sapiente optio enim, facere maiores qui asperiores excepturi impedit, voluptatem ea eum officiis? Quidem, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quo reprehenderit labore, debitis veritatis quaerat alias placeat. Eius quasi repudiandae quibusdam iste perferendis eos necessitatibus cum voluptate minus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam laudantium adipisci tempore quidem culpa assumenda eveniet voluptatem alias, dolore, consequatur amet aspernatur, fuga eos. Natus sequi provident enim quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis nesciunt animi consequatur sed expedita sapiente optio enim, facere maiores qui asperiores excepturi impedit, voluptatem ea eum officiis? Quidem, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quo reprehenderit labore, debitis veritatis quaerat alias placeat. Eius quasi repudiandae quibusdam iste perferendis eos necessitatibus cum voluptate minus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam laudantium adipisci tempore quidem culpa assumenda eveniet voluptatem alias, dolore, consequatur amet aspernatur, fuga eos. Natus sequi provident enim quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis nesciunt animi consequatur sed expedita sapiente optio enim, facere maiores qui asperiores excepturi impedit, voluptatem ea eum officiis? Quidem, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quo reprehenderit labore, debitis veritatis quaerat alias placeat. Eius quasi repudiandae quibusdam iste perferendis eos necessitatibus cum voluptate minus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam laudantium adipisci tempore quidem culpa assumenda eveniet voluptatem alias, dolore, consequatur amet aspernatur, fuga eos. Natus sequi provident enim quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis nesciunt animi consequatur sed expedita sapiente optio enim, facere maiores qui asperiores excepturi impedit, voluptatem ea eum officiis? Quidem, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quo reprehenderit labore, debitis veritatis quaerat alias placeat. Eius quasi repudiandae quibusdam iste perferendis eos necessitatibus cum voluptate minus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam laudantium adipisci tempore quidem culpa assumenda eveniet voluptatem alias, dolore, consequatur amet aspernatur, fuga eos. Natus sequi provident enim quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis nesciunt animi consequatur sed expedita sapiente optio enim, facere maiores qui asperiores excepturi impedit, voluptatem ea eum officiis? Quidem, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex quo reprehenderit labore, debitis veritatis quaerat alias placeat. Eius quasi repudiandae quibusdam iste perferendis eos necessitatibus cum voluptate minus earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam laudantium adipisci tempore quidem culpa assumenda eveniet voluptatem alias, dolore, consequatur amet aspernatur, fuga eos. Natus sequi provident enim quia!</p>
    </main>
</body>
</html>