<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh; /*VH Define o tamanho da parte branca*/
            border: 1px dashed black;
            background-image: url(https://www.correiodopovo.com.br/image/contentid/policy:1.1450151:1702423128/245559.JPG?f=2x1&$p$f=54744b0&w=1200&$w=9c05b01);
            background-size: 500px; /*define o tamanho da imagem*/
            background-repeat: no-repeat; /*tanto de repetição da imagem*/
            background-position: center center;
            background-position: left bottom;
        }
        
        h1 {
            top: 137px;
            position: absolute;
            height: 15px;
            color: brown;
            background-color: rgba(228, 74, 74, 0.438);
        }
    </style>
</head>
<body>
    <h1>Neymar voltou pro Santos</h1>
</body>
</html>