<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid yellow;
            padding: 10px;
        }
        td {
            background-color: rgba(8, 83, 58, 0.658);
        }

        th.gp1{
            background-color: #00a2ff80;
        }
        th.gp2 {
            background-color: rgba(0, 0, 255, 0.466);
        }
        .gp3 {
            background-color: rgba(0, 255, 55, 0.39);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col" class="gp1">Grupos</th>
                <th scope="col" class="gp1">Nomes</th>
                <th colspan="3" scope="colgroup" class="gp1">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row" class="gp3">Total</th>
                <td class="gp3">1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="gp2">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="gp2">Homens</th>
                <td>Antenor</td>
                <td>Jogador número 1</td>
                <td>Batmam</td>
                <td>Dedpool</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Homem Aranha</td>
                <td>Homem de Ferro</td>
                <td>Sonic</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
</body>
</html>