<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: rgb(174, 0, 255);
        }

        col.cnome {
            background-color: rgb(25, 0, 255);
        }

        .amarelo {
            background-color: rgb(255, 255, 255);
        }

        .vermelho {
            background-color: rgb(0, 153, 255);
        }
    </style>
</head>


<h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Evelly</td>
            <td>F</td>
            <td>17</td>
            <td>Ladrona</td>
        </tr>

        <tr>
            <td>Junior</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>19</td>
            <td>Jogador</td>
        </tr>

        <tr>
            <td>Ferreira</td>
            <td>F</td>
            <td>17</td>
            <td>Babá</td>
        </tr>

        <tr>
            <td>Daniel Jr</td>
            <td>M</td>
            <td>18</td>
            <td>Inocente</td>
        </tr>
    </table>>
</body>
</html>